<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/server.php" method="get">
        <label for="username">Username</label>
        <input type="text" name="username" id="username"><br><br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password"><br><br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email"><br><br>
        <label for="sana">Tugilgan sanasi</label>
        <input type="date" name="date" id="sana"><br><br>
        <label for="student">Talaba</label>
        <input type="checkbox" name="student" id="student"><br><br>
        <hr>
        <label for="erkak">Erkak</label>
        <input type="radio" name="gender" value="male">
        <label for="ayol">Ayol</label>
        <input type="radio" name="gender" value="female"><br><br>
        <label for="passport"></label>
        <input type="file" name="passport" id="passport"><br><br>
        <hr>
        <label for="tajriba">Tajribangiz (yil)</label>
        <select name="experience" id="tajriba">
            <option value="0">Tajribam yo'q</option>
            <option value="1">1 yildan kam</option>
            <option value="2">1-3yil oralig'i</option>
            <option value="3">Mentor daraja</option>
        </select>
        <br><br>
        <label for="haqida">siz haqingizda</label><br>
        <textarea name="about" id="haqida" cols="30" rows="10"></textarea><br><br>
        <button type="submit">Registration</button>

    </form>
    
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts and semantics</title>
    <style>
        .box {
            background-color: blue;
            font-size: 20px;
            color: white;
            text-align: center;
        }
        header {
            height: 100px;
            line-height: 100px;
        }
        nav {
            margin-top: 1px;
            height: 100px;
            line-height: 100px;
        }
        section{
            height: 500px;
            margin-top: 1px;
            line-height: 500px;
            width:70%;
            float:left;
        }
        aside{
            height: 500px;
            margin-top: 1px;
            line-height: 500px;
            width: 30%;
            float: left;

        }
        section {
            height: 500px;
            margin-top: 1px;
            line-height: 500px;
            width: 70%;

        }
        aside {
            height: 500px;
            margin-top: 1px;
            line-height: 500px;
            width: 30%;

        }
        footer {
            height: 100px;
            margin-top: 1px;
            line-height: 100px;
            float: left;
            width: 100%;

        }
    </style>
</head>

<body>
    <header class="box">
        Header
    </header>
    <nav class="box">
        this is navbar
    </nav>
    <section class="box">
        sectionn 
    </section>  
    <aside class="box">
        Aside
    </aside>
    <footer class="box">
        footer
    </footer>
</body>
</html> -->

<!DOCTYPE html>
<tml lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1 {
                color: red;

            }
        </style>
        <link rel="stylesheet" href="./context_manager.py">

    </head>

    <body>
        <audio src="#"></audio>

    </body>

    </html>